{
  "name": "data-gatherer",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1",
    "ember": "~1.6.0",
    "ember-data": "~0.0.14"
  },
  "homepage": "https://github.com/Slixbits/hydra-core",
  "authors": [
    "Brent Houghton <brent@slixbits.com>",
    "Devin Leonhart <devin@slixbits.com>",
    "Kevin Mershon <kevin@slixbits.com>"
  ],
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": ">= 1.7.0 <= 2.1.0",
    "ember": "~1.6.0"
  }
}
